ansible
ant
arping
automake
awk
awscli
bash-completion@2
bfg
bitchx
bonnie++
bzip2
cfssl
clamav
cmake
composer
coreutils
curl
ddrescue
dhcpdump
dhcping
dnsperf
docker-compose
dockutil
dos2unix
doxygen
emacs
fcgi
ffmpeg
findutils
fio
foremost
fortune
fping
fpp
geoip
git
git-flow
git-lfs
gitlab-runner
gnu-sed
gnu-tar
gnupg
go
gobject-introspection
gptfdisk
graphviz
grep
gzip
helm
httpd
imagemagick
inetutils
influxdb
iozone
ipmitool
ispell
ldns
less
lftp
links
lua@5.1
luarocks
makensis
maven
mcrypt
midnight-commander
minicom
minikube
mitmproxy
moreutils
mtr
mycli
mysql
ncftp
net-snmp
nmap
p7zip
php
phpunit
pidgin
prettyping
protobuf
putty
pv
qemu
qt
rclone
rsync
sc-im
sipp
sleuthkit
speedtest-cli
sphinx-doc
stow
tcl-tk
terraform
terraform-docs
terraform_landscape
testdisk
tig
tmux
tree
uftp
unzip
watch
wget
yarn
yubico-piv-tool
zsh
