aircrack-ng
ansible
ant
arping
automake
awk
awscli
bash-completion@2
bfg
bitchx
bonnie++
bzip2
cfssl
clamav
cmake
composer
coreutils
curl
ddrescue
dhcpdump
dhcping
dmd
dnsperf
docker-compose
dockutil
dos2unix
doxygen
emacs
ext2fuse
ext4fuse
fcgi
ffmpeg
findutils
fio
foremost
fortune
fping
fpp
gawk
geoip
git
git-flow
git-lfs
gitlab-runner
gnu-sed
gnu-tar
gnupg
go
gobject-introspection
gptfdisk
graphviz
grep
gzip
helm
httpd
imagemagick
inetutils
influxdb
iozone
ipmitool
ispell
ldns
less
lftp
links
lua@5.1
luarocks
makensis
maven
mcrypt
midnight-commander
minicom
minikube
mitmproxy
moreutils
mtr
mycli
mysql
ncftp
neo4j
net-snmp
nmap
ntfs-3g
p7zip
php
php@7.2
phpunit
pidgin
prettyping
protobuf@3.7
putty
pv
python@2
qemu
qt
rclone
rsync
sc-im
sipp
sleuthkit
speedtest-cli
sphinx-doc
sshfs
sshpass
stow
tcl-tk
tcping
telnet
terraform
terraform-docs
terraform_landscape
testdisk
tig
tmux
tree
uberftp
uftp
unrar
unzip
watch
wget
wine
yarn
yubico-piv-tool
zsh
